SECRET_KEY=super-clave

AUTH_SERVICE_URL=http://auth-service:5000
CATALOG_SERVICE_URL=http://catalog-service:5001/catalog
ORDER_SERVICE_URL=http://order-service:5002
ADMIN_SERVICE_URL=http://admin-service:5003